# active-directory-dotnet-iwa-v2

./: Auth-scopes  README.md  iwa-console.sln  setting-database-flag
AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  Steps.md  apps.json  sample.json
azure functions/: dotnet
iwa-console/: AuthenticationConfig.cs  MyInformation.cs  Program.cs  ProtectedApiCallHelper.cs  PublicAppUsingIntegratedWindowsAuthentication.cs  appsettings.json  iwa-console.csproj  iwa-console.sln  packages.config
iwa-console/MSAL/: AzureADConfig.cs  IdentityLogger.cs  MSALClientHelper.cs  MSGraphApiConfig.cs  MSGraphHelper.cs  WindowsHelper.cs
iwa-console/Properties/: AssemblyInfo.cs
